FROM fedora:27
LABEL version="1.0"
LABEL author="ddieggo876"
RUN dnf -y install phpldapadmin php-xml httpd
RUN mkdir /opt/docker
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /bin/sh /opt/docker/startup.sh
EXPOSE 80


